# Api-Peliculas-Alkemy

./: Alkemy.postman.json  README.md  pom.xml
src/main/java/com/api/: ApiMovieApplication.java
src/main/java/com/api/auth/config/: SecurityConfiguration.java
src/main/java/com/api/auth/controller/: UserAuthController.java
src/main/java/com/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/api/auth/entity/: UserEntity.java
src/main/java/com/api/auth/filter/: JwtRequestFilter.java
src/main/java/com/api/auth/repository/: UserRepository.java
src/main/java/com/api/auth/service/: JwtUtils.java  UserDetailsCustomService.java
src/main/java/com/api/builder/: GenderBuilder.java
src/main/java/com/api/controller/: CharacterController.java  GenderController.java  MaiController.java  MovieController.java
src/main/java/com/api/dto/: CharacterDTO.java  CharacterDTOAll.java  CharacterDTOParameter.java  GenderDTO.java  MovieAllDTO.java  MovieBasicDTO.java  MovieDTO.java  MovieFiltersDTO.java
src/main/java/com/api/entity/: Character.java  Gender.java  Movie.java
src/main/java/com/api/exception/: ParamNotFound.java
src/main/java/com/api/mapper/: CharacterMapper.java  GenderMapper.java  MovieMapper.java
src/main/java/com/api/repository/: CharacterRepository.java  GenderRepository.java  MovieRepository.java
src/main/java/com/api/repository/specifications/: MovieSpecification.java
src/main/java/com/api/service/: CharacterService.java  EmailService.java  GenderService.java  MovieService.java
src/main/java/com/api/service/impl/: CharacterServiceImpl.java  EmailServiceImpl.java  GenderServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: ingreso.html
src/test/java/com/api/: ApiMovieApplicationTests.java
